.NewMethod-ui {
    width: 100%;
    position: relative;
    padding: 75px 11px 0;
    // height: 100vh;

    @media (min-width: 1000px) {
        padding: 0 50px;
    }

    @media (min-width: 1024px) and (max-width: 1299px) {
        padding-top: 75px;
    }

    .bg-vg {
        position: absolute;
        top: 75px;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 800px;
        background-image: url(../../../../assets/Auth/bg_monedero_p.jpg);
        background-size: cover;
        background-repeat: no-repeat;

        .bg-white1 {
            position: absolute;
            bottom: 0;
            left: 0;
            background: linear-gradient(
                0deg,
                #ffffff 0%,
                rgba(255, 255, 255, 0) 100%
            );
            width: 100%;
            height: 578px;
        }

        @media (min-width: 1000px) {
            top: 0;
        }
    }

    .los-title {
        width: 100%;
        display: flex;
        font-size: 18.4px;
        color: #ffffff;
        font-weight: bold;
        height: 100px;
        flex-direction: column;
        align-items: center;
        padding-top: 16px;

        .navlink-l{
            width: 100%;

            @media (min-width: 1000px) {
                width: auto;
                position: absolute;
                top: calc(50% - 20px);
                left: 0;
            }
        }

        @media (min-width: 1000px) {
            height: 120px;
            font-size: 27.6px;
            position: relative;
            align-items: center;
            justify-content: center;
        }
    }

    .cnt-cards {
        width: 100%;
        height: 100vh;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        background: #fff;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        padding: 25px 20px;
        display: flex;
        flex-direction: column;
        transition: flex-direction 0.5s ease-in-out, display 0.5s ease-in-out; /* Agregar transici√≥n a flex-direction y display */
        gap: 28px;


        &.n-cntCard {
            height: unset;

            @media (min-width: 1000px) {
                height: 748px;
                flex-direction: row;
                justify-content: center;
            }
        }

        @media (min-width: 1000px) {
            align-items: center;
            padding-bottom: 121px;
            height: 747px;
            padding-top: 73px;
        }

        .cnt-secc1_secc2{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 28px;
            align-items: center;

            &.update-cnt{
                @media (min-width: 1000px) {
                    height: 402px;
                    width: 402px;
                    align-items: center;
                    justify-content: center;
                    border-right: 1px solid #e0e0e0;
                }

            }



            .secct1 {
                width: 100%;
                display: flex;
                justify-content: center;
                font-size: 18.4px;
                color: #3b3b3b;
                font-weight: bold;
            }
    
            .secct2 {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 15px;

                @media (min-width: 1000px) {
                    width: 335px;
                }

    
                .block {
                    width: 100%;
                    height: 48px;
                    border-radius: 20px;
                    background: #ffffff;
                    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    
                    display: flex;
                    align-items: center;
                    gap: 15px;
                    padding-left: 19px;
    
                    &.firstOption {
                        border: 1px solid #df1683;
                    }
    
                    .card-pay {
                        width: 24px;
                        height: 14px;
                    }
    
                    .label-p {
                        font-size: 11.04px;
                        color: #8a8a8a;
                    }
    
                    .card-cnt {
                        width: 74px;
                        height: 42px;
    
                        .p_pay {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                }
            }
        }


        .secct3 {


            @media (min-width: 1000px) {
                display: flex;
            }
            .inside-a {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;

                .cnt-bank {
                    width: 100%;
                    height: 240px;

                    .bank {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .degradado {
                    width: 100%;
                    height: 40px;

                    @media (min-width: 1000px) {
                        width: 85%;
                    }
                }
            }

            .inside-b {
                .shortField {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    justify-content: center;

                    @media (min-width: 1000px) {
                        gap: unset;
                    }

                    .input-num {
                        width: 178px;
                        align-items: center;
                        margin-bottom: 31px;
                        width: 98px;
                    }

                    .inside-a {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 6px;
                        font-size: 11.04px;
                        color: #8a8a8a;

                        .inside-b {
                            display: flex;
                            gap: 10px;

                            .op-1 {
                                width: 98px;
                            }

                            .op-p {
                                padding: unset !important;
                            }
                        }
                    }
                }
            }
        }

        .secct4 {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;

            @media (min-width: 1000px) {
                flex-direction: row;
                width: auto;
            }

            .inside4-a {
                width: 237px;
                height: 218px;
                border-radius: 15px;
                background: #ffffff;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
                display: flex;
                align-items: center;
                justify-content: center;

                .py-a {
                    width: 135px;
                    height: 135px;
                }
            }

            .cnt-inpuT {
                width: 100%;
                display: flex;
                flex-direction: column;


                @media (min-width: 1000px) {
                    width: 318px;
                    margin-bottom: 34px;
                }

                .degradado{
                    width: 100%;
                    height: 40px;
                    margin-top: 19px;
                }
            }

        }
    }
}
