.Experiences {
    width: 100%;
    padding: 0 49px;
    position: relative;

    .bg-white {
        width: 100%;
        height: 578px;
        z-index: -100;
        position: absolute;
        top: 0;
        left: 0;

        .sub-bg {
            width: 100%;
            height: 100%;
        }
    }

    .nm-title {
        width: 100%;
        height: 326px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Merriweather";
        font-size: 50px;
        font-weight: bold;
        color: #fff;
    }

    .csecct-card {
        width: 100%;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        background: #ffffff;
        box-shadow: 2px 2px 10px rgb(0 0 0 / 10%);
        padding-bottom: 120px;

        .esecct1 {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 51px 0 44px 0;
            gap: 44px;
            position: relative;

            .esecct-1-hover {
                display: flex;
                align-items: center;
                width: 41px;
                height: 41px;
                border-radius: 15px;
                background: #faf7f7;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
                cursor: pointer;
                transition: all 0.5s;

                &:hover {
                    width: 290px;

                    .label-hidden {
                        opacity: 1;
                        pointer-events: all;
                        cursor: pointer;
                    }
                }

                .label-hidden {
                    position: absolute;
                    font-size: 12.88px;
                    color: #3b3b3b;
                    top: 30%;
                    left: calc(50% - 103.29px);
                    opacity: 0;
                    transition: all 0.7s;
                    pointer-events: none;
                    font-weight: 600;
                }

                .esecct-1-ctn-icon {
                    width: 41px;
                    height: 25px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    .icon-hover {
                        width: 25px;
                        height: 25px;
                        object-fit: cover;
                    }
                }

                .esecct-1-sider {
                    position: absolute;
                    width: 40px;
                    height: 40px;
                    background: #ffffff;
                    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    top: 51px;
                    right: 227px;
                    cursor: pointer;

                    .filtro {
                    }
                }
            }
            .Filter {
                position: absolute;
                top: 51px;
                right: 16%;
            }

            .esecct-1-ctn {
                width: 41%;
                height: 48px;
            }
        }

        .esecct2 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 48px;

            .esecct-2-catgorys {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 35px;

                .label-text {
                    font-size: 18px;
                    color: #3b3b3b;
                }
            }

            .eseect-2-cards {
                width: 80%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                gap: 28px;
            }
        }
    }
}

@media (max-width: 1024px) {
    .Experiences {
        padding: 0;

        .bg-white {
            height: 269px;
            padding-top: 75px;
        }

        .nm-title {
            font-size: 18.04px;
            padding-top: 75px;
            height: 164px;
        }
        .csecct-card {
            .esecct1 {
                padding: 20px 0 28px 0;
                gap: 35px;

                .Filter {
                    top: -66px ;
                    right: 7% ;
                }

                .esecct-1-ctn {
                    width: 90% ;
                }
            }

            .esecct2 {
                width: 100%;

                .esecct-2-catgorys {
                    width: 100%;

                    .label-text {
                        font-size: 16.56px;
                    }

                    .Categorys {
                        flex-wrap: unset;
                        justify-content: unset;
                        width: 100%;
                        gap: 14px;

                        .cty-div .item-labels {
                            font-size: 10.88px;
                        }
                    }
                }

                .eseect-2-cards {
                    width: 100%;
                    padding-bottom: 60px;
                }
            }
        }

        .label-hidden{
            top: 22% !important;
        }
    }
}
