.Maps {
    padding: 75px 20px 0 20px;
    height: 90vh;
    position: relative;

    .filters {
        @media screen and (max-width: "768px") {
            margin-top: 65px !important;
            left: 0 !important;
            width: 100% !important;
            padding-left: 30px !important;
        }

        display: flex !important;
        position: absolute !important;
        top: 30px !important;
        left: 440px;
        z-index: 9999;

        .p-carousel-container {
            @media screen and (max-width: "768px") {
                max-width: 680px !important;
            }

            @media screen and (max-width: "480px") {
                max-width: 330px !important;
            }

            max-width: 880px !important;
            width: 100% !important;
        }

        .p-carousel .p-carousel-content .p-carousel-prev,
        .p-carousel .p-carousel-content .p-carousel-next {
            color: #df1683 !important;
            background: #faf7f7 !important;
        }

        .p-carousel-indicators {
            display: none !important;
        }

        .p-carousel {
            margin-top: 4px !important;
        }
    }

    .explore {
        @media screen and (max-width: "768px") {
            left: 42%;
        }

        @media screen and (max-width: "480px") {
            left: 38% !important;
            width: 76px !important;
            height: 70px !important;
            border-top-left-radius: 28px !important;
            border-top-right-radius: 28px !important;
        }

        width: 123px;
        height: 109px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        position: absolute;
        bottom: 73px;
        left: 50%;
        z-index: 9999;
        transition: all 1s linear;
        background-image: linear-gradient(
            120deg,
            #3a8dde 3%,
            #8331a7 47%,
            #df1683 100%
        );
        cursor: pointer;

        p {
            color: white;
        }
    }

    .closeWindow {
        @media screen and (max-width: "480px") {
            margin-top: 0;
        }

        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .explore2 {
            @media screen and (max-width: "480px") {
                margin-top: -10;

                img {
                    width: 20px;
                    height: 20px;
                }

                p {
                    font-size: 10px;
                }
            }

            display: flex;
            align-items: center;
            margin-bottom: 10px;

            p {
                color: white;
                margin: 0 !important;
            }
        }
    }

    .hAndw {
        @media screen and (max-width: "768px") {
            height: 703px !important;
        }

        @media screen and (max-width: "480px") {
            height: 503px !important;
        }

        height: 603px !important;
        transition: height 0.5s linear;
    }

    .addW {
        @media screen and (max-width: "768px") {
            width: 95%;
            transform: translateX(-42%);
        }

        @media screen and (max-width: "480px") {
            width: 86% !important;
            transform: translateX(-36%);
        }

        width: 1457px;
        transform: translateX(-723px);
        transition: all 1s linear;
        display: flex !important;
        justify-content: flex-start !important;
    }

    .disW {
        width: 123px !important;
        transform: translateX(0px) !important;
        transition: all 1s linear !important;
    }

    .icons {
        @media screen and (max-width: "768px") {
            flex-wrap: wrap;
            width: 100% !important;
            justify-content: center !important;
        }

        @media screen and (max-width: "480px") {
            gap: 10px;
            margin-bottom: 10px;
        }

        display: flex;
        gap: 20px;
        margin-bottom: 28px;

        .cardIcon {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            cursor: pointer;

            .icon {
                @media screen and (max-width: "480px") {
                    width: 40px;
                    height: 40px;
                }

                width: 69px;
                height: 69px;
                border-radius: 50%;
                background-color: #ffffff;
                display: grid;
                place-items: center;

                img {
                    @media screen and (max-width: "480px") {
                        width: 20px;
                        height: 24px;
                    }

                    width: 36px;
                    height: 41px;
                }
            }

            p {
                font-family: Metropolis;
                font-size: 11px;
                color: #faf7f7;
                text-decoration: none solid rgb(250, 247, 247);
                text-align: center;
            }
        }
    }
    .cardFilters {
        @media screen and (max-width: "768px") {
            width: 140px;
        }
        @media screen and (max-width: "480px") {
            width: 110px;
            gap: 5px;
        }

        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
        width: 150px;
        height: 35px;
        border-radius: 20px;
        background-color: #bababa;
        background-size: cover;
        cursor: pointer;

        p {
            font-family: Metropolis;
            font-size: 12px;
            color: #ffffff;
            text-decoration: none solid rgb(255, 255, 255);
        }
    }

    .cardExperience {
        @media screen and (max-width: "768px") {
            grid-template-columns: repeat(3, 1fr) !important;
            padding: 0 17px !important;
        }
        @media screen and (max-width: "480px") {
            display: flex;
            flex-direction: column;
            margin-top: -18px;
        }

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        padding: 0 170px;
        gap: 20px;
        margin-bottom: 20px;
        height: 330px;
        overflow-y: auto;

        .Cardxx {
            width: 168px !important;

            .CardsHome {
                height: 173px !important;
            }
        }
    }
    .filtersCard {
        position: absolute;
        bottom: 74px;
        display: flex;
        z-index: 999;

        .p-carousel-container {
            @media screen and (max-width: "1920px") {
                width: 100% !important;
                // max-width: max-content !important;
            }
            @media screen and (max-width: "1280px") {
                max-width: calc(100vw - 90px) !important;
            }

            max-width: 1450px !important;
            width: 100% !important;
        }

        .p-carousel-items-container {
            @media screen and (max-width: "480px") {
                gap: 5px;
            }
            gap: 20px !important;
            height: 400px !important;
        }

        .p-carousel .p-carousel-content .p-carousel-prev,
        .p-carousel .p-carousel-content .p-carousel-next {
            color: #faf7f7;
            background: #df1683;
            position: relative;
            top: 135px;
            height: 100px !important;
            width: 36px !important;
            border-radius: 20px !important;
        }

        .p-carousel-indicators {
            display: none !important;
        }

        .p-carousel {
            margin-top: 4px !important;
        }

        .p-disabled {
            color: #faf7f7 !important;
            background: #8a8a8a !important;
        }

        .p-carousel[pr_id_2] .p-carousel-item {
            flex: 1 0 20% !important;
        }

        .p-items-hidden .p-carousel-item {
            visibility: initial !important;
        }
    }
    .p-items-hidden .p-carousel-item {
        visibility: initial !important;
    }
}
.cardFilters2 {
    display: flex;
    gap: 20px;
    width: 395px;
    height: 135px;
    border-radius: 15px;
    background-color: #ffffff;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    position: relative;
    top: 250px;

    img {
        width: 114px;
        height: 114px;
        border-radius: 15px;
    }

    .text {
        display: flex;
        flex-direction: column;
        gap: 10px;

        p {
            font-family: Metropolis;
            font-size: 15px;
            color: #3b3b3b;
            font-weight: 600;
        }

        span {
            font-family: Metropolis;
            font-size: 11px;
            color: #3b3b3b;
            line-height: 14px;
            font-weight: 600;
            text-align: justify;
        }

        .star {
            display: flex;
            justify-content: space-between;

            strong {
                font-family: Metropolis;
                font-size: 16px;
                color: #df1683;
            }
        }
    }
}

.cardFilters3 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 355px;
    height: 373px;
    border-radius: 15px;
    background-color: #ffffff;
    box-shadow: 2px 2px 10px rgb(0 0 0 / 10%);
    padding: 25px;
    position: relative;
    bottom: -10px;
    align-items: center;
    .btn {
        max-width: 353px;
        width: 100%;
        height: 40px;
        border: 1px solid #edebeb;
        border-radius: 20px;
        background-color: #faf7f7;
        background-size: cover;
        font-family: Metropolis;
        font-size: 14px;
        color: #df1683;
        text-decoration: none solid rgb(223, 22, 131);
        text-align: center;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        display: grid;
        place-items: center;

        &:hover{
            color: #faf7f7;
            background-color: #df1683;
            border: 1px solid #edebeb;
        }
    }

    img {
        width: 332px;
        height: 162px;
        border-radius: 15px;
        object-fit: cover;
    }

    .text {
        display: flex;
        flex-direction: column;
        gap: 10px;

        p {
            font-family: Metropolis;
            font-size: 15px;
            color: #3b3b3b;
            font-weight: 600;
        }

        span {
            font-family: Metropolis;
            font-size: 11px;
            color: #3b3b3b;
            line-height: 14px;
            font-weight: 600;
            text-align: justify;
        }

        .star {
            display: flex;
            justify-content: space-between;

            strong {
                font-family: Metropolis;
                font-size: 16px;
                color: #df1683;
            }
        }
    }
}
