.Home {
    padding-top: 75px;
    width: 100%;
    // height: 100%;
    background-image: url(../../../assets/Auth/bgAuth.png);
    // background-size: cover;
    background-repeat: no-repeat;
    font-family: "Metropolis";

    .div-hidden {
        height: 130px;
        width: 100%;
    }
    .Card-categorys {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        padding: 0 50px;

        .menu-card {
            width: 100%;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            background: #ffffff;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            position: relative;
            display: flex;
            justify-content: center;
            padding: 315px 12% 100px 12%;

            .sh-secct1 {
            width: 100%;
            padding: 0 54px;
            position: absolute;
            top: -81px;
            left: 0;
            z-index: 1;
            // z-index: 2;

            .search-category {
                width: 100%;
                height: 111px;
                padding: 0px 8px 0px 81px;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                background-color: #fff;
                text-decoration: none solid rgb(59, 59, 59);
                box-shadow: 2px 2px 10px rgb(0 0 0 / 10%);

                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0px 41px 0 50px;

                .search-input {
                    width: 100%;
                    height: 100%;
                    outline: none;
                    background: transparent;
                    color: #3b3b3b;
                    font-family: Arial;
                    font-size: 25px;
                }

                .sh-lupa {
                }
            }

            .sh-opt {
                width: 100%;
                height: 111px;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                background: #ffffff;
                box-shadow: 2px 2px 10px rgb(0 0 0 / 10%);
                display: flex;
                cursor: pointer;

                .sh-select {
                    height: 100%;
                    width: 1051px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 0px 41px 0 50px;
                    font-family: Metropolis;
                    font-size: 25px;
                    color: #3b3b3b;
                }

                .sh-ctn-btn {
                    width: 313px;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 0px 28px;

                    .linearColor {
                        width: 239px;
                        height: 60px;
                        border-radius: 30px;
                        font-size: 23px;
                    }
                }

                .sh-list-categ {
                    width: 92.5%;
                    height: 0;
                    position: absolute;
                    top: 192px;
                    z-index: -1;
                    transition: all 0.5s;
                    overflow: hidden;
                    background: #fff;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;

                    border-radius: 15px;
                    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);

                    &.OpenMenu {
                        height: 331px;
                        padding-top: 20px;
                    }

                    .things-list {
                        font-family: "Metropolis";
                        font-size: 25px;
                        color: #000000;
                        display: flex;
                        gap: 27px;
                        width: 268px;
                        height: 91px;
                        justify-content: center;
                        align-items: center;

                        .input-check-box {
                            cursor: pointer;
                            background-color: #fff;
                            width: 20px;
                            height: 20px;
                            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
                            appearance: none;
                            border: 2px solid #fff;
                            border-radius: 50%;
                        }

                        .input-check-box:checked {
                            background: linear-gradient(
                                120deg,
                                #3a8dde 3%,
                                #8331a7 47%,
                                #df1683 100%
                            );
                        }
                    }
                }
            }
        }

            .subMenu-cards {
                width: 91%;
                display: flex;
                flex-direction: column;
                gap: 60px;

                .msecct1 {
                    display: flex;
                    flex-direction: column;
                    gap: 32px;

                    .msecct1-title {
                        font-size: 18px;
                        color: #3b3b3b;
                        margin-left: 5%;
                    }
                }

                .Smsecct2 {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 31px;

                    .msecct-2-container {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding: 0 5%;

                        .msecct-2-tile {
                            font-size: 18px;
                            color: #3b3b3b;
                        }
                        .msecct-2-ver {
                            font-size: 14px;
                            color: #df1683;
                            text-decoration: underline;
                        }
                    }

                    .msecct2 {
                        width: 100%;
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;
                        justify-content: center;
                        gap: 30px;

                        .Cardxx {
                            .solid {
                                margin-top: 11px;
                                width: 100%;
                                height: 40px;
                            }
                        }
                    }
                }

                .cnt-banners{
                    width: 100%;
                    height: 446px;
                    background: #fff;
                    display: flex;
                    justify-content: center;

                    @media (max-width: 1000px) {
                        height: 250px;
                    }

                    .banners{
                        width: 1000px;
                        height: 100%;

                        .Slidemn1-bh{
                            width: 100%;
                            height: 446px;

                            @media (max-width: 1000px) {
                                height: 250px;
                            }

                            .class-banner{
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                border-radius: 25px;

                                @media (max-width: 1000px) {
                                    object-fit: contain;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1024px) {
    .Home {
        padding-top: 190px;

        .div-hidden {
            height: 62px;
        }
        .Card-categorys {
            padding: 0;

            .menu-card {
                box-shadow: unset;
                padding-bottom: 0;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                padding: 129px 4px;
                top: -61px;

                .sh-secct1 {
                    padding: 0 20px;
                    top: -46px;
    
                    .search-category {
                        padding: 0 10px;
                        height: 56px;
    
                        .search-input {
                            font-size: 12.88px;
                        }
    
                        .sh-lupa {
                            width: 20px;
                            height: 20px;
                        }
                    }
    
                    .sh-opt {
                        height: 51px;
                        justify-content: space-around;
    
                        .sh-select {
                            font-size: 11.04px;
                            padding: 0 10px;
                            width: 111px;
    
                            .arrowDwn {
                                width: 20px;
                                height: 17px;
                            }
                        }
    
                        .sh-ctn-btn {
                            width: 111px;
                            padding: 0 19px;
    
                            .linearColor {
                                font-size: 11.04px;
                                width: 74px;
                                height: 25px;
                            }
                        }
    
                        .sh-list-categ {
                            top: 83px;
                            width: 89.5%;
    
                            &.OpenMenu {
                                height: 174px;
                            }
    
                            .things-list {
                                height: unset;
                                font-size: 11.04px;
                                width: 33%;
                            }
                        }
                    }
                }

                .Categorys {
                    flex-wrap: unset;
                    justify-content: flex-start;

                    .item-labels {
                        font-size: 11px;
                    }
                }

                .Smsecct2{
                    .msecct2{
                        gap: 10px !important;
                    }
                }

            }
        }
    }
}
