.Voucher-ui {
    width: 100%;
    position: relative;
    padding: 75px 11px 0;
    // height: 100vh;

    @media (min-width: 1000px) {
        padding: 0 50px;
    }

    @media (min-width: 1024px) and (max-width: 1299px) {
        padding-top: 75px;
    }

    .bg-vg {
        position: absolute;
        top: 75px;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 800px;
        background: linear-gradient(
            120deg,
            #3a8dde 3%,
            #8331a7 47%,
            #df1683 100%
        );

        .bg-white1 {
            position: absolute;
            bottom: 0;
            left: 0;
            background: linear-gradient(
                0deg,
                #ffffff 0%,
                rgba(255, 255, 255, 0) 100%
            );
            width: 100%;
            height: 578px;
        }

        @media (min-width: 1000px) {
            top: 0;
        }
    }

    .los-title {
        width: 100%;
        display: flex;
        font-size: 18.4px;
        color: #ffffff;
        font-weight: bold;
        height: 100px;
        flex-direction: column;
        align-items: center;
        padding-top: 16px;

        .navlink-l {
            width: 100%;

            @media (min-width: 1000px) {
                width: auto;
                position: absolute;
                top: calc(50% - 20px);
                left: 0;
            }
        }

        @media (min-width: 1000px) {
            height: 120px;
            font-size: 27.6px;
            position: relative;
            align-items: center;
            justify-content: center;
        }
    }

    .Voucher-cards {
        width: 100%;
        // height: 100vh;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        background: #fff;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        padding: 25px 20px;
        display: flex;
        flex-direction: column;
        transition: flex-direction 0.5s ease-in-out, display 0.5s ease-in-out; /* Agregar transici√≥n a flex-direction y display */
        gap: 28px;

        .container-seccts {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 29px;

            @media (min-width: 1000px) {
                align-items: center;
            }

            .secct1 {
                width: 100%;
                height: 121px;
                border-radius: 15px;
                background: #ffffff;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-left: 15px;
                font-size: 12.88px;
                color: #3b3b3b;
                gap: 9px;

                @media (min-width: 1000px) {
                    width: 940px;
                    padding-left: 45px;
                }
            }

            .secct2 {
                width: 315px;
                height: 239px;
                border-radius: 15px;
                background: #ffffff;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
                display: flex;
                flex-direction: column;
                gap: 16px;
                padding-left: 15px;
                padding-right: 10px;
                justify-content: center;
                font-size: 12.88px;
                color: #3b3b3b;

                @media (min-width: 1000px) {
                    width: 940px;
                    padding-left: 45px;
                }

                .inside-secct2 {
                    display: flex;
                    flex-direction: column;

                    gap: 11px;

                    .cnt-address {
                        display: flex;
                        align-items: center;
                        gap: 5px;
                    }

                    .total-price-hg {
                        width: 100%;
                        height: 40px;
                        border-top: 1px solid #e0e0e0;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        .price {
                            font-size: 14.72px;
                            font-weight: bold;
                            color: #df1683;
                        }
                    }
                }
            }
        }

        .pickedMethod {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 23px;
            align-items: center;

            @media (min-width: 1000px) {
                align-items: center;
                width: auto;
            }

            .options-camp{

                @media (min-width: 1000px) {
                    display: flex;
                    gap: 120px;
                }
            }
        }
    }
}
