.cnt-cards-c {
    width: 100%;
    height: 100vh;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    background: #fff;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 25px 11px;
    display: flex;
    flex-direction: column;
    gap: 28px;

    @media (min-width: 1000px) {
        align-items: center;
        padding-bottom: 121px;
        height: 761px;
        padding-top: 59px;
    }

    .cnt-chat-c {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        overflow: auto;

        @media (min-width: 1000px) {
            width: 61%;
        }

        .cntm-messa {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-bottom: 10px;

            .mensaje {
                border-radius: 10px;
                padding: 10px;
                margin-bottom: 10px;
                max-width: 80%;
                display: flex;
                flex-direction: column;
                // width: 291px;
                // height: 67px;
                background: #ffffff;
                box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
            }

            .mensaje.proveedor {
                font-size: 11.04px;
                color: #121212;
                align-self: flex-start;
                background-color: transparent;

                @media (min-width: 1000px) {
                    max-width: 291px;
                }
            }

            .mensaje.cliente {
                font-size: 12px;
                color: #ffffff;
                align-self: flex-end;
                background: linear-gradient(
                    120deg,
                    #3a8dde 3%,
                    #8331a7 47%,
                    #df1683 100%
                );
                color: rgba(255, 255, 255, 0.7);

                @media (min-width: 1000px) {
                    max-width: 291px;
                }
            }

            .hours-r {
                font-size: 12px;
                color: #121212;
                padding-left: 15px;
            }

            .hours-r.labelpr {
                align-self: flex-start;
            }
            .hours-r.labelcli {
                align-self: flex-end;
            }
        }
    }

    .cnt-input {
        width: 100%;
        height: 53px;
        border-radius: 20px;
        background: #fff;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        gap: 13px;

        @media (min-width: 1000px) {
            width: 62%;
            padding-right: 15px;
        }

        .input-t {
            width: 272px;
            height: 39px;
            padding: 0px 15px;
            border-radius: 20px;
            background-color: #fff;
            font-size: 11.04px;
            outline: none;
            color: #000000;
            box-shadow: inset 2px 1px 5px rgba(0, 0, 0, 0.12);
        
            @media (min-width: 1000px) {
                width: 100%;
            }
        }

        .s-send {
            width: 24px;
            height: 24px;
        }
    }
}